{
  "name": "xona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dateformat": "^3.0.3",
    "exceljs": "^1.7.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.9",
    "mongoose": "^5.3.12",
    "multer": "^1.4.1",
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "sort-json-array": "^0.1.7",
    "uniqid": "^5.0.3",
    "winston": "^3.2.1"
  }
}
